server.port = 8111
spring.application.name = zuul-server

zuul.prefix = /api

zuul.routes.db-service.path = /db-service/**
zuul.routes.db-service.url = http://localhost:1992

zuul.routes.pawn-service.path = /pawn-service/**
zuul.routes.pawn-service.url = http://localhost:1991

