spring.application.name = db-service
server.port=1992
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3406/cart
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=Iknow@99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
